<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Button</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 10px;
        height: 10vh;
      }

      .nav-left a,
      .nav-right a {
        color: white;
        padding: 10px 15px;
        text-decoration: none;
      }

      .nav-left a:hover,
      .nav-right a:hover {
        background-color: #575757;
      }

      .nav-right {
        display: flex;
        align-items: center;
      }

      .gradient-button {
        background: linear-gradient(45deg, #f06, #f93);
        padding: 10px 20px;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        text-decoration: none;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .gradient-button:hover {
        animation: gradientChange 2s infinite;
      }

      @keyframes gradientChange {
        0% {
          background: linear-gradient(45deg, #f93, #f06);
          transform: scale(1);
          font-size: 16px;
        }

        25% {
          background: linear-gradient(45deg, #f93, rgb(51, 255, 68));
          transform: scale(1);
          font-size: 16px;
        }

        50% {
          background: linear-gradient(
            45deg,
            rgb(51, 255, 68),
            rgb(0, 119, 255)
          );
          transform: scale(1);
          font-size: 16px;
        }

        75% {
          background: linear-gradient(45deg, rgb(17, 0, 255), #f06);
          transform: scale(1);
          font-size: 16px;
        }

        100% {
          background: linear-gradient(45deg, #f06, #f93);
          transform: scale(1);
          font-size: 16px;
        }
      }
    </style></head
  ><samp></samp>
  <body>
    <nav>
      <div class="nav-left">
        <a href="">HOME</a>
        <a href="">BAND</a>
        <a href="">TOUR</a>
        <a href="">CONTACT</a>
        <!-- <div class="more">
          <a href=""
            >MORE <img class="nav-png" src="/images/down-red.png" alt=""
          /></a>
          <div class="dropdown-content">
            <a href="">Option 1</a>
            <a href="">Option 2</a>
            <a href="">Option 3</a>
            <a href="">Option 4</a>
          </div>
        </div> -->
      </div>
      <div class="nav-right">
        <a class="gradient-button" href="">Search</a>
      </div>
    </nav>
  </body>
</html>
s
