<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* contact-section */

      .contact-sec {
        display: flex;
        width: 100%;
        height: 70vh;
        justify-content: center;
      }

      .contact-div {
        /* background-color: rgb(255, 145, 0); */
        height: 70vh;
        max-width: 800px;
        width: 100%; /* Ensure the div takes full width of the container */
        border: 2px dotted plum;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        flex-grow: 1; /* Allow the div to grow within the flex container */
      }

      .contact-title,
      .contact-form {
        height: 50%;
        width: 100%;
        color: black;
      }

      .contact-title {
        /* background-color: aquamarine; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* padding: 20px; */
      }

      .contact-title span {
        padding-block: 10px;
      }

      .contact-form {
        /* background-color: brown; */
        display: flex;
      }

      .contact-left,
      .contact-right {
        height: 100%;
        width: 50%;
        /* border: 2px solid yellow; */
        color: rgb(0, 0, 0);
      }

      .contact-left {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }

      .contact-left span {
        padding-block: 5px;
      }

      .contact-right span {
        display: block;
        padding-bottom: 10px;
      }

      .first-input {
        width: 41%;
        height: 30px;
        margin-right: 15px;
        /* justify-content: space-evenly; */
      }

      .second-input {
        height: 30px;
        width: 89%;
      }

      .contact-right span a {
        color: white;
        text-decoration: none;
        margin-right: 35px;
        /* height: 20px; */
        /* width: 100px; */
        /* border: 2px solid red; */
        padding-inline: 20px;
        padding-block: 5px;
        /* margin-top: 30px; */

        /* display: flex; */
        text-align: center;
        justify-content: end;
        background-color: black;
      }

      .a-span {
        /* border: 2px solid red; */
        display: flex;
        padding-top: 10px;
        padding-left: 280px;
        /* background-color: black; */
        /* justify-content: end; */
        /* justify-content: space-around; */
      }
    </style>
  </head>
  <body>
    <section class="contact-sec">
      <div class="contact-div">
        <div class="contact-title">
          <span><h2>C O N T A C T</h2></span>
          <span>Fan? Drop a note!</span>
        </div>
        <div class="contact-form">
          <div class="contact-left">
            <span>
              <img src="" alt="" />
              <!-- <p class="ptag">Chicago, Us</p> -->
              Chicago, Us
            </span>
            <span>
              <img src="" alt="" />
              <!-- <p>Phone: +00151515</p> -->
              Phone: +00151515
            </span>
            <span>
              <img src="" alt="" />
              <!-- <p>Email: mail@mail.com</p> -->
              Email: mail@mail.com
            </span>
          </div>
          <div class="contact-right">
            <span>
              <input class="first-input" type="text" placeholder="Name" />
              <input class="first-input" type="text" placeholder="Email" />
            </span>

            <span>
              <input class="second-input" type="text" placeholder="Message" />
            </span>
            <span class="a-span">
              <a href="">SEND</a>
            </span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
