<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        /* background-color: blueviolet; */
        /* background-color: #ff8181; */
        width: 100%;
        height: 100%;
        /* scrollbar-width: none; */
        font-family: sans-serif;
        overflow-x: hidden;
        /* color: white; */
      }

      /* temporary a tag css */

      .gradient-button {
        background: linear-gradient(45deg, #f06, #f93);
        padding: 10px 20px;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        text-decoration: none;
        font-size: 16px;
        transition: background-color 0.3s ease;

        /* background: linear-gradient(90deg, #2dd26d, #2cb9cc);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition: background-color 0.3s ease; */
      }

      nav {
        width: 100%;
        height: 10vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* flex-wrap: none; */
        /* justify-content: center; */
      }

      nav a {
        text-decoration: none;
        font-size: 20px;
        padding: 20px;
        color: white;
      }

      .nav-left,
      .nav-right {
        /* border: 2px solid red; */
        /* width: 50%; */
        /* flex-wrap: none; */
      }

      .nav-right {
        width: 20%;
        display: flex;
        /* align-items: end; */
        justify-content: end;
        padding-inline-end: 20px;
      }

      .nav-left {
        width: 80%;
        align-items: start;
        justify-content: start;
        display: flex;
        /* jusit */
        /* justify-content: ; */
      }

      .more {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 0;
        /* justify-content: center; */
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        top: 100%; 
        /* Position the dropdown below the nav */
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #cac9c9;
      }

      .more:hover .dropdown-content {
        display: block;
      }


      .nav-png {
        width: 15px;
        /* display: inline-flex; */
        margin-left: 5px;
      }

      /* first image */
      .first-sec {
        /* height: 90vh;
        width: 100%; */
        background-color: coral;
        height: 90vh;
        /* height: 100vh; */
      }

      .img1 {
        height: 90vh;
        width: 100%;
      }

      .la-text {
        position: relative;
        display: flex;
        justify-content: center;
        /* font-size: 40px; */
        color: white;
        bottom: 100px;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        /* display: block; */
        /* padding-bottom: 100px; */
        /* left: 50%; */
        /* bottom: 40px; */
      }

      .first-title {
        font-size: 30px;
        padding-bottom: 20px;
        /* display: block; */
      }

      .first-p {
        font-size: 15px;
      }

      /* fifth section */
      .fifth-sec {
        /* width: 100%;
        height: 90vh; */
      }

      .img3 {
        width: 100%;
        height: 100vh;
      }

      /* .contact-sec {
        display: flex;
        width: 100%;
        height: 70vh;
        justify-content: center;
      } */

      /* .contact-div {
        background-color: rgb(255, 145, 0);
        height: 70vh;
        max-width: 800px;
        border: 2px dotted plum;
        display: flex;
        justify-content: center;
      } */

      /* second section */

      .second-sec {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: #ffffff;
      }

      .second-div {
        /* background-color: rgb(0, 255, 200); */
        height: 100vh;
        max-width: 800px;
        width: 100%; /* Ensure the div takes full width of the container */
        /* border: 5px dotted rgb(229, 255, 0); */
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      .second-title,
      .second-para,
      .second-card {
        /* border: 2px solid blue; */
        /* width: 100%; */
      }

      .second-title {
        height: 25%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
      }

      .second-title span {
        padding: 10px;
      }

      .band-title {
        font-size: 30px;
      }

      .band-line {
        color: gray;
      }

      .second-para {
        height: 35%;
        font-size: 16px;
        padding: 15px;
        line-height: 25px;
        word-spacing: 5px;
        /* font-weight: 300; */
        color: rgb(85, 85, 85);
        font-weight: 200;
      }

      .second-card {
        height: 40%;
        display: flex;
        flex-direction: row;
      }

      .image-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 55px;
      }

      .bandname {
        padding-block: 20px;
      }

      .bandimage {
        width: 150px;
        border-radius: 5px;
        /* padding-inline: 100px; */
      }

      /* TOUR DATES */

      .tour-container {
        width: 100%;
        height: 105vh;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
      }

      .inner {
        height: 100%;
        max-width: 800px;
        width: 100%;
        /* border: 5px solid rgb(255, 123, 123); */
        background-color: rgb(0, 0, 0);
      }

      .low {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* padding: 20px; */
      }

      .card {
        width: 250px;
        height: 350px;
        display: flex;
        margin-block: 30px;
        /* justify-content: space-evenly; */
        flex-direction: column;
        background-color: rgb(255, 255, 255);
      }

      .city-pic,
      .city-details {
        height: 50%;
        width: 100%;
      }

      .card-pic {
        background-color: brown;
      }

      .city-details {
        background-color: rgb(255, 255, 255);
        /* display: flex; */
        /* align-items: center; */
      }

      .city-img {
        width: 100%;
      }

      .city-details span {
        display: block;
        padding-inline: 20px;
        padding-block: 5px;
      }

      .buy-btn {
        background-color: black;
        color: white;
        width: 100px;
        text-align: center;
        display: block;
        /* margin: 10px; */
        padding: 10px;
        /* padding: 20px; */
        text-decoration: none;
      }

      /* .middle {
        color: rgb(0, 0, 0);
        background-color: white;
        height: 90px;
      }

      .months {
        padding: 5px;
        border-bottom: 1px solid gray;
      } */

      .middle {
        /* font: "sans serif"; */
        color: rgb(107, 102, 102);
        background-color: white;
        height: 120px;
        /* Set the height of the container to 270px */
        display: flex;
        flex-direction: column; /* Arrange children in a column */
      }

      .months {
        padding: 5px;
        border-bottom: 1px solid gray;
        flex-grow: 1; /* Allow each div to grow equally */
        display: flex;
        align-items: center; /* Center text vertically */
      }

      .months .span-month {
        padding-inline: 15px;
        padding-block: 3px;
      }

      .sold-btn {
        color: rgb(255, 255, 255);
        background-color: red;
        padding-inline: 15px;
        padding-block: 3px;
      }

      .num-btn {
        color: white;
        background-color: black;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .november {
        display: flex;
        justify-content: space-between;
        padding-right: 30px;
      }

      .top-text {
        color: white;
        /* border: 2px solid rgb(0, 255, 42); */
        /* padding-bottom: 30xp; */
        margin: 20xp;
      }

      .top-text span {
        display: block;
        color: white;
        /* align-items: center; */
        justify-content: centers;
        text-align: center;
        padding-bottom: 30px;
      }

      .top-title {
        padding-top: 50px;
        font-size: 24px;
      }

      .top {
      }

      /* contact-section */

      .contact-sec {
        display: flex;
        width: 100%;
        height: 70vh;
        justify-content: center;
      }

      .card-dates {
        color: rgb(107, 102, 102);
      }

      .card-para {
        color: rgb(37, 37, 37);
        font-weight: 200;
        line-height: 20px;
        word-spacing: 3px;
      }

      .contact-div {
        /* background-color: rgb(255, 145, 0); */
        height: 70vh;
        max-width: 800px;
        width: 100%; /* Ensure the div takes full width of the container */
        /* border: 2px dotted plum; */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        flex-grow: 1; /* Allow the div to grow within the flex container */
      }

      .contact-title,
      .contact-form {
        height: 50%;
        width: 100%;
        color: black;
      }

      .contact-title {
        /* background-color: aquamarine; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* padding: 20px; */
      }

      .contact-title span {
        padding-block: 10px;
      }

      .fan-note{
        font: italic;
        letter-spacing:0.5px ;
        color: rgb(54, 54, 54);
      }

      .contact-form {
        /* background-color: brown; */
        display: flex;
      }

      .contact-left,
      .contact-right {
        height: 100%;
        width: 50%;
        /* border: 2px solid yellow; */
        color: rgb(0, 0, 0);
      }

      .contact-left {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }

      .contact-left span {
        padding-block: 5px;
      }

      .contact-right span {
        display: block;
        padding-bottom: 10px;
      }

      .first-input {
        width: 41%;
        height: 30px;
        margin-right: 15px;
        /* justify-content: space-evenly; */
      }

      .second-input {
        height: 30px;
        width: 89%;
      }

      .contact-right span a {
        color: white;
        text-decoration: none;
        margin-right: 35px;
        /* height: 20px; */
        /* width: 100px; */
        /* border: 2px solid red; */
        padding-inline: 20px;
        padding-block: 5px;
        /* margin-top: 30px; */

        /* display: flex; */
        text-align: center;
        justify-content: end;
        background-color: black;
      }

      .contact-png {
        /* padding-top: 10px; */
        width: 15px;
        display: inline-flex;
        margin-right: 20px;
        /* padding-right: 10px; */

        /* font-size: 20px; */
      }

      .a-span {
        /* border: 2px solid red; */
        display: flex;
        padding-top: 10px;
        padding-left: 280px;
        /* background-color: black; */
        /* justify-content: end; */
        /* justify-content: space-around; */
      }

      /* footer and contact section  */

      .footer-sec {
        height: 32vh;
        width: 100%;
        background-color: #f7f7f7;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .footer-img {
        padding: 17px;
      }
      .img-svg {
        padding-inline: 2px;
      }

      .footer-note p {
        font-size: 12px;
      }

      /* hover effects  */

      .card:hover .city-img {
        opacity: 0.6;
      }

      .card:hover .city-pic,
      .city-details {
        height: 50%;
        width: 100%;
      }
      .card:hover .city-details span {
        padding-block: 5px;
      }

      .card:hover .buy-btn {
        background-color: rgb(165, 157, 157);
        color: black;
      }

      nav a:hover {
        background-color: rgb(165, 165, 165);
        color: black;
      }

      .image-card:hover {
        /* border: blue; */
        background-color: #add8dd;
      }

      .gradient-button:hover {
        animation: gradientChange 2s infinite;
      }

      @keyframes gradientChange {
        0% {
          background: linear-gradient(45deg, #f93, #f06);
          transform: scale(1);
          font-size: 16px;
        }

        25% {
          background: linear-gradient(45deg, #f93, rgb(51, 255, 68));
          transform: scale(1);
          font-size: 16px;
        }

        50% {
          background: linear-gradient(
            45deg,
            rgb(51, 255, 68),
            rgb(0, 119, 255)
          );
          transform: scale(1);
          font-size: 16px;
        }

        75% {
          background: linear-gradient(45deg, rgb(17, 0, 255), #f06);
          transform: scale(1);
          font-size: 16px;
        }

        100% {
          background: linear-gradient(45deg, #f06, #f93);
          transform: scale(1);
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-left">
          <a href="">HOME </a>
          <a href="">BAND</a>
          <a href="">TOUR</a>
          <a href="">CONTACT</a>
          <div class="more">
            <a href=""
              >MORE <img class="nav-png" src="/images/down-red.png" alt=""
            /></a>

            <div class="dropdown-content">
              <a href="">Option 1</a>
              <a href="">Option 2</a>
              <a href="">Option 3</a>
              <a href="">Option 4</a>
            </div>

          </div>
          </div>
        </div>
        <div class="nav-right">
          <a class="gradient-button" href="">Search</a>
        </div>
        <!-- <a href="">contact</a> -->
      </nav>
    </header>
    <div class="container">
      <section class="first-sec">
        <img class="img1" src="/images/losangels.jpg" alt="" />
        <div class="la-text">
          <span class="first-title">Los Angles</span>
          <span class="first-p">We had best time playing at venice beach!</span>
        </div>
      </section>

      <section class="second-sec">
        <div class="second-div">
          <div class="second-title">
            <span class="second-span band-title"> T H E B A N D </span>
            <span class="second-span band-line">we love music</span>
          </div>
          <div class="second-para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
            deleniti dolores repellat pariatur, veritatis error quam accusamus
            nihil provident! Nesciunt, beatae. Distinctio modi minima sunt
            laudantium, blanditiis corporis. Sapiente ipsa exercitationem unde
            quasi deserunt dolorum! Ratione, soluta dolorem. Iusto eos ab quidem
            officia rerum totam! Consectetur sint quae necessitatibus dolorum
            aliquam enim quo ducimus ipsa voluptatem aut error eligendi, a
            officia vero quasi ad totam illum modi nulla delectus earum
            laudantium possimus magnam. Sit totam doloremque odio dolorem, nobis
            exercitationem. Consectetur deserunt
          </div>
          <div class="second-card">
            <div class="image-card">
              <span class="bandname">Name</span>
              <img class="bandimage" src="/images/bandmember.jpg" alt="" />
            </div>
            <div class="image-card">
              <span class="bandname">Name</span>
              <img class="bandimage" src="/images/bandmember.jpg" alt="" />
            </div>
            <div class="image-card">
              <span class="bandname">Name</span>
              <img class="bandimage" src="/images/bandmember.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <div class="tour-container">
        <div class="inner">
          <div class="top">
            <div class="top-text">
              <span class="top-title">TOUR DATES</span>
              <span>Remember to book your tickets!</span>
            </div>
          </div>
          <div class="middle">
            <div class="months">
              <span class="span-month">September</span>
              <span class="sold-btn">Sold Out</span>
            </div>
            <div class="months">
              <span class="span-month">October</span>
              <span class="sold-btn">Sold Out</span>
            </div>
            <div class="november months">
              <span class="span-month">November</span>
              <span class="num-btn">3</span>
            </div>
          </div>
          <div class="low">
            <div class="card">
              <div class="city-pic">
                <img class="city-img" src="/images/newyork.jpg" alt="" />
              </div>
              <div class="city-details">
                <span>
                  <b>New york</b>
                </span>
                <span class="card-dates"> fri 27 nov 2024</span>
                <span class="card-para"
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </span>
                <span>
                  <a class="buy-btn" href="">buy tickets</a>
                </span>
              </div>
            </div>

            <div class="card">
              <div class="city-pic">
                <img class="city-img" src="/images/paris.jpg" alt="" />
              </div>
              <div class="city-details">
                <span>
                  <b>Paris</b>
                </span>
                <span class="card-dates"> fri 27 nov 2024</span>
                <span class="card-para"
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </span>
                <span>
                  <a class="buy-btn" href="">buy tickets</a>
                </span>
              </div>
            </div>

            <div class="card">
              <div class="city-pic">
                <img class="city-img" src="/images/sanfran.jpg" alt="" />
              </div>
              <div class="city-details">
                <span>
                  <b>San Francisco</b>
                </span>
                <span class="card-dates"> fri 27 nov 2024</span>
                <span class="card-para"
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </span>
                <span>
                  <a class="buy-btn" href="">buy tickets</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="contact-sec">
        <div class="contact-div">
          <div class="contact-title">
            <span><h2>C O N T A C T</h2></span>
            <span class="fan-note">Fan? Drop a note!</span>
          </div>
          <div class="contact-form">
            <div class="contact-left">
              <span>
                <img
                  class="contact-png"
                  src="/images/maps-and-flags.png"
                  alt=""
                />
                <!-- <p class="ptag">Chicago, Us</p> -->
                Chicago, Us
              </span>
              <span>
                <img class="contact-png" src="/images/phone-logo.png" alt="" />
                <!-- <p>Phone: +00151515</p> -->
                Phone: +00151515
              </span>
              <span>
                <img class="contact-png" src="/images/email.png" alt="" />
                <!-- <img class="contact-png" src="/images/envelope.png" alt="" /> -->
                <!-- <p>Email: mail@mail.com</p> -->
                Email: mail@mail.com
              </span>
            </div>
            <div class="contact-right">
              <span>
                <input class="first-input" type="text" placeholder="Name" />
                <input class="first-input" type="text" placeholder="Email" />
              </span>

              <span>
                <input class="second-input" type="text" placeholder="Message" />
              </span>
              <span class="a-span">
                <a href="">SEND</a>
              </span>
            </div>
          </div>
        </div>
      </section>

      <section class="fifth-sec">
        <img class="img3" src="/images/map.jpg" alt="" />
      </section>

      <footer>
        <div class="footer-sec">
          <div class="footer-img">
            <img class="img-svg" src="/images/icon-facebook.svg" alt="" />
            <img class="img-svg" src="/images/icon-youtube.svg" alt="" />
            <img class="img-svg" src="/images/icon-twitter.svg" alt="" />
            <img class="img-svg" src="/images/icon-pinterest.svg" alt="" />
            <img class="img-svg" src="/images/icon-instagram.svg" alt="" />
          </div>
          <div class="footer">
            <p>Powered By Rohit.dev</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
