<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        /* background-color: blueviolet; */
        background-color: #f7f7f7;
        width: 100%;
        height: 100%;
        /* scrollbar-width: none; */
        font-family: sans-serif;
        overflow-x: hidden;
        /* color: white; */
      }

      /* temporary a tag css */
      nav {
        width: 100%;
        height: 10vh;
        background-color: black;
        display: flex;
        align-items: center;
        /* justify-content: center; */
      }

      .first-sec {
        /* height: 90vh;
        width: 100%; */
        background-color: coral;
        height: 90vh;
      }

      .img1 {
        height: 90vh;
        width: 100%;
      }

      .first-title {
        font-size: 40px;
        /* display: block; */
      }

      .first-p {
        font-size: 15px;
      }

      .second-sec {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        border: 2px dotted plum;
        display: flex;
      }

      .second-div {
        background-color: rgb(51, 255, 0);
        height: 100vh;
        max-width: 1000px;
        width: 100%;

        flex-direction: column;
        flex-grow: 1;
      }

      .contact-sec {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
      }

      .contact-div {
        background-color: rgb(255, 145, 0);
        height: 100vh;
        max-width: 1000px;
        width: 100%;
        border: 2px dotted plum;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <div class="container">
      <section class="first-sec">
        <img class="img1" src="/images/losangels.jpg" alt="" />
      </section>

      <section class="second-sec">
        <div class="second-div"></div>
      </section>

      <section class="contact-sec">
        <div class="contact-div"></div>
      </section>
    </div>
  </body>
</html>
